DJANGO_SUPERUSER_PASSWORD=admin
DEBUG=1
DJANGO_SUPERUSER_USERNAME=sanya
DJANGO_SUPERUSER_EMAIL=sanyamahajan08@gmail.com
DJANGO_SECRET_KEY=verysafe
POSTGRES_READY=0
POSTGRES_DB=testdatabase
POSTGRES_PASSWORD=admin
POSTGRES_USER=sanya
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=redis_db
REDIS_PORT=6380
